# deckofcards

./: README.md  pom.xml  testng.xml
src/test/java/com/swetha/deckofcards/model/: Card.java  Deck.java
src/test/java/com/swetha/deckofcards/service/: DeckService.java
src/test/java/com/swetha/deckofcards/test/: DrawCardTestCase.java  NewDeckTestCase.java  TestSuiteSetup.java
src/test/java/com/swetha/deckofcards/util/: DataUtil.java
src/test/resources/: apis.properties  config.properties
